<!DOCTYPE html>
<html>
  <head>
    <title>Squareface Config</title>
  </head>
  <body>
    <h1>Squareface Config</h1>
    <p>Settings</p>

    <p>Invert Colors:
    <select id="invert_select">
      <option value="off">Off</option>
      <option value="on">On</option>
    </select>
    </p>

    <p>Background:
    <select id="background_select">
      <option value="off">Off</option>
      <option value="on">On</option>
    </select>
    </p>

    <p>Date Format:
    <select id="date_select">
      <option value="DD-MM">DD-MM</option>
      <option value="MM-DD">MM-DD</option>
    </select>
    </p>

    <p>
    <button id="save_button">Save</button>
    </p>

    <script>		
        var invertSelect = document.getElementById("invert_select");
        var backSelect = document.getElementById("background_select");
		var dateSelect = document.getElementById("date_select");
	
		var invert;
		var back;
		var date;
		
		var tid = setInterval( function () {
			if ( document.readyState !== 'complete' ) return;
			clearInterval( tid );    
			
			// do your work
			invert = localStorage.getItem("invert");
			back = localStorage.getItem("back");
			date = localStorage.getItem("date");
			
			invertSelect.value = invert;
			backSelect.value = back;
			dateSelect.value = date;
			
		}, 100 );
	
      //Setup to allow easy adding more options later
      function saveOptions() {
		console.log("Saving");
        	
		localStorage.setItem("invert", invertSelect.options[invertSelect.selectedIndex].value);
		localStorage.setItem("back", backSelect.options[backSelect.selectedIndex].value);
		localStorage.setItem("date", dateSelect.options[dateSelect.selectedIndex].value);
		
		var options = {
          "invert": localStorage.invert,
          "back": localStorage.back,
		  "date": localStorage.date
        }
        
        return options;
      };

      var submitButton = document.getElementById("save_button");
      submitButton.addEventListener("click", 
        function() {
          console.log("Submit");

          var options = saveOptions();
          var location = "pebblejs://close#" + encodeURIComponent(JSON.stringify(options));
          
          document.location = location;
        }, 
      false);
    </script>
  </body>
</html>